'MA709': 10: , 'OI709': 10, 'RM709': 10, 'TA709': 5, 'm1709': 10, 'y1709': 10, 'ag1712': 15,
'al1709': 5, 'au1712': 1000, 'bu1709': 10, 'cu1709': 5, 'rb1801': 10, 'zn1709': 5, 'FG709': 20,
'a1709': 10, 'i1709': 100, 'j1709': 100, 'jm1709': 60, 'ZC709': 100, 'jd1709': 10, 'p1709': 10,
'c1801': 10, 'l1709': 5, 'p1801': 10, 'pp1709': 5, 'ru1709': 10, 'm1801': 10, 'CF801': 5,
'OI801': 10, 'y1801': 10, 'ni1709': 1, 'SR801': 10, 'v1709': 5, 'l1801': 5, 'TA801': 5,
'a1801': 10, 'jd1801': 10, 'RM801': 10, 'zn1710': 5, 'al1710': 5, 'cu1710': 5, 'FG801': 20,
'i1801': 100, 'j1801': 100, 'jm1801': 60, 'MA801': 10, 'ZC801': 100, 'bu1712': 10, 'ru1801': 10,
'pp1801': 5, 'ni1801': 1, 'v1801': 5, 'al1711': 5, 'cu1711': 5, 'pb1710': 5, 'rb1710': 10,
'pb1708': 5, 'CF709': 5, 'pb1709': 5, 'pb1711': 5

'MA709': 0.05: , 'OI709': 0.05, 'RM709': 0.05, 'TA709': 0.06, 'm1709': 0.05, 'y1709': 10, 'ag1712': 0.07,
'al1709': 0.05, 'au1712': 0.07, 'bu1709': 0.04, 'cu1709': 0.05, 'rb1801': 0.07, 'zn1709': 0.05, 'FG709': 0.06,
'a1709': 0.05, 'i1709': 0.05, 'j1709': 0.05, 'jm1709': 0.05, 'ZC709': 0.05, 'jd1709': 0.05, 'p1709': 0.05,
'c1801': 0.05, 'l1709': 0.05, 'p1801': 0.05, 'pp1709': 0.05, 'ru1709': 0.05, 'm1801': 0.05, 'CF801': 0.07,
'OI801': 0.05, 'y1801': 0.05, 'ni1709': 0.05, 'SR801': 0.06, 'v1709': 0.05, 'l1801': 0.05, 'TA801': 0.06,
'a1801': 0.05, 'jd1801': 0.05, 'RM801': 0.05, 'zn1710': 0.05, 'al1710': 0.05, 'cu1710': 0.05, 'FG801': 0.06,
'i1801': 0.05 , 'j1801': 0.05, 'jm1801': 0.05, 'MA801': 0.05, 'ZC801': 0.05, 'bu1712': 0.04, 'ru1801': 0.05,
'pp1801': 0.05, 'ni1801': 0.05, 'v1801': 0.05, 'al1711':0.05 , 'cu1711': 0.05, 'pb1710': 0.07, 'rb1710': 0.05,
'pb1708': 0.07, 'CF709': 0.07, 'pb1709': 0.07, 'pb1711': 0.07