python run_log.py a9888 $1
python run_log.py cu888 $1
python run_log.py MA888 $1
python run_log.py TA888 $1
python run_log.py ag888 $1
python run_log.py FG888 $1
python run_log.py ni888 $1
python run_log.py v9888 $1
python run_log.py al888 $1
python run_log.py i9888 $1
python run_log.py OI888 $1
python run_log.py y9888 $1
python run_log.py au888 $1
python run_log.py j9888 $1
python run_log.py p9888 $1
python run_log.py zn888 $1
python run_log.py bu888 $1
python run_log.py jm888 $1
python run_log.py rb888 $1
python run_log.py c9888 $1
python run_log.py l9888 $1
python run_log.py RM888 $1
